vertx.active=VXWEB
vertx.VXWEB.pool.size.event.loop=64
vertx.VXWEB.pool.size.worker=256
vertx.VXWEB.pool.size.internal.blocking=256
vertx.VXWEB.cluster.enabled=false
vertx.VXWEB.cluster.host=localhost
vertx.VXWEB.cluster.port=3000
vertx.VXWEB.cluster.ping.interval=10000
vertx.VXWEB.cluster.ping.interval.reply=1000
vertx.VXWEB.blocked.thread.check.interval=1000
vertx.VXWEB.execute.time.max.event.loop=6000000000
vertx.VXWEB.execute.time.max.worker=60000000000
vertx.VXWEB.ha.enabled=false
vertx.VXWEB.ha.group=__DEFAULT__
vertx.VXWEB.quorum.size=1
vertx.VXWEB.warning.exception.time=5000000000
